# api-employees

./: .dockerignore  .gitignore  AI_USAGE.md  ARCHITECTURE.md  DOCKER.md  Dockerfile  Employees API.json  LICENSE  PRODUCTION_SETUP.md  README.md  build.gradle
.github/: copilot-instructions.md  dependabot.yml
.github/agents/: architect.md  software-engineer.md  technical-program-manager.md  test-engineer.md
.github/workflows/: ci.yml  dojo-enforce.yml
agents/: security-engineer.md
config/pmd/: pmd.xml
config/spotbugs/: exclude.xml
docker/dev/: .env.dev  docker-compose.yml  init.sql  prometheus.yml
docker/dev/grafana/provisioning/dashboards/: dashboard-provider.yml  employees-api-metrics.json  k6-stress-overview.json
docker/local/: .env.local  docker-compose.yml  init.sql
docker/prod/: .env.prod  docker-compose.yml  init.sql
docker/stage/: .env.stage  docker-compose.yml  init.sql
docs/: AI_USAGE.md  Dockerfile  README.md  _coverpage.md  _navbar.md  _sidebar.md  index.html
docs/architecture/: overview.md
docs/assets/: custom.css  runtime.js
docs/contributing/: docs-portal.md
docs/operations/: docker.md  production-setup.md
docs/pt-br/: AI_USAGE.md  README.md  _coverpage.md  _navbar.md  _sidebar.md
docs/pt-br/architecture/: overview.md
docs/pt-br/contributing/: docs-portal.md
docs/pt-br/operations/: docker.md  production-setup.md
docs/pt-br/testing/: k6.md
docs/testing/: k6.md
scripts/: check_diff_coverage.py  create-migration.sh  run-k6-prometheus.sh  verify.sh
src/main/java/com/company/employees/: EmployeesApplication.java
src/main/java/com/company/employees/application/: CreateEmployeeRequest.java  CreateEmployeeUseCase.java  DeleteEmployeeRequest.java  DeleteEmployeeUseCase.java  EmployeePageResponse.java  EmployeeResponse.java  ListEmployeesRequest.java  ListEmployeesUseCase.java  PagedResponse.java
src/main/java/com/company/employees/domain/: DomainException.java  Employee.java  EmployeeAlreadyExistsException.java  EmployeeNotFoundException.java  EmployeePageQuery.java  EmployeeRepository.java  EmployeeSortField.java  EmployeeValidationRules.java  InvalidEmployeeException.java  PageResult.java  SortDirection.java
src/main/java/com/company/employees/infrastructure/persistence/: EmployeeEntity.java  EmployeeJpaRepository.java  EmployeeJpaRepositoryAdapter.java
src/main/java/com/company/employees/infrastructure/rest/: EmployeeController.java
src/main/java/com/company/employees/infrastructure/security/: ApiKeyFilter.java
src/main/java/com/company/hr/: HrApplication.java
src/main/java/com/company/hr/employees/application/: CreateEmployeeRequest.java  CreateEmployeeUseCase.java  DeleteEmployeeRequest.java  DeleteEmployeeUseCase.java  EmployeePageResponse.java  EmployeeResponse.java  ListEmployeesRequest.java  ListEmployeesUseCase.java
src/main/java/com/company/hr/employees/domain/: Employee.java  EmployeeAlreadyExistsException.java  EmployeeNotFoundException.java  EmployeePageQuery.java  EmployeeRepository.java  EmployeeSortField.java  EmployeeValidationRules.java  InvalidEmployeeException.java
src/main/java/com/company/hr/employees/infrastructure/persistence/: EmployeeEntity.java  EmployeeJpaRepository.java  EmployeeJpaRepositoryAdapter.java
src/main/java/com/company/hr/employees/infrastructure/rest/: EmployeeController.java
src/main/java/com/company/hr/shared/application/: PagedResponse.java
src/main/java/com/company/hr/shared/domain/: DomainException.java  PageResult.java  SortDirection.java
src/main/java/com/company/hr/shared/infrastructure/security/: ApiKeyFilter.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-stage.yml  application.yml
src/main/resources/db/migration/: 20260414_142034__create_employees_table.sql  20260414_150000__seed_large_employee_dataset.sql  20260414_182000__humanize_seed_large_employee_dataset.sql  V1__Create_Employees_Table.sql
src/test/java/com/company/employees/application/: CreateEmployeeUseCaseTest.java  DeleteEmployeeRequestTest.java  DeleteEmployeeUseCaseTest.java  ListEmployeesRequestTest.java  ListEmployeesUseCaseTest.java
src/test/java/com/company/employees/domain/: EmployeeTest.java
src/test/java/com/company/employees/infrastructure/rest/: EmployeeControllerTest.java  EmployeeControllerUnitTest.java  EmployeeControllerValidationTest.java
src/test/java/com/company/employees/support/: InMemoryEmployeeRepository.java
src/test/java/com/company/hr/architecture/: ModularArchitectureTest.java
src/test/java/com/company/hr/employees/application/: CreateEmployeeUseCaseTest.java  DeleteEmployeeRequestTest.java  DeleteEmployeeUseCaseTest.java  ListEmployeesRequestTest.java  ListEmployeesUseCaseTest.java
src/test/java/com/company/hr/employees/domain/: EmployeeTest.java
src/test/java/com/company/hr/employees/infrastructure/rest/: EmployeeControllerTest.java  EmployeeControllerUnitTest.java  EmployeeControllerValidationTest.java
src/test/java/com/company/hr/employees/support/: InMemoryEmployeeRepository.java
src/test/resources/: application.yml
tasks/: lessons.md  todo.md
tests/k6/: README.md  employees-api-stress.js
