plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
}

group = 'com.company'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:3.4.0')
    testImplementation platform('org.springframework.boot:spring-boot-dependencies:3.4.0')

    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Database
    implementation 'org.postgresql:postgresql:42.7.1'
    implementation 'com.h2database:h2:2.2.224'
    implementation 'org.flywaydb:flyway-core:9.22.3'

    // OpenAPI / Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // Observability - OpenTelemetry via Spring Boot Starter
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-tracing-bridge-otel:1.2.0'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp:1.36.0'

    // Metrics - Micrometer
    implementation 'io.micrometer:micrometer-core:1.12.0'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.12.0'

    // Logging
    implementation 'org.springframework.boot:spring-boot-starter-logging'

    // Utilities
    implementation 'org.apache.commons:commons-lang3:3.14.0'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.platform:junit-platform-launcher'
    testImplementation 'com.h2database:h2:2.2.224'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    mainClass = 'com.company.employees.EmployeesApplication'
}
